{
  "name": "police",
  "version": "0.0.1",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "child_process": "^1.0.2",
    "discord.js": "^11.3.2",
    "express": "~3.2.4",
    "moment": "^2.22.2",
    "socket.io": "~0.9.14"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "license": "ISC"
}
